<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.madhura</groupId>
    <artifactId>bluebook</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Sample project</name>

    <organization>
        <name>Madhura Inc.,</name>
        <url>http://localhost</url>
    </organization>


    <developers>
        <developer>
        </developer>
    </developers>

    <contributors>
        <contributor>
        </contributor>
    </contributors>

    <modules>
        <module>business</module>
        <module>infrastructure</module>
        <module>application</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <!-- JBoss application container management -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.1.1.Final</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>org.eclipse.jst.j2ee.internal.web.container/artifact</classpathContainer>
                    </classpathContainers>
                    <!-- Change value of this element to 'true' if you want 
                        maven to download source code of your dependencies -->
                    <downloadSources>false</downloadSources>
                    <!-- Change value of this element to 'false' if you want 
                        to have your dependent modules as additional jar references not as project 
                        references -->
                    <useProjectReferences>true</useProjectReferences>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>1.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>MavenCentral</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>CodehausSnapshots</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-idea-plugin-repo</id>
            <url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>BluebookInternalReleases</id>
            <name>CSB Maven Internal Repository for Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>BluebookSnapshot</id>
            <name>CSB Internal Repository for Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>SpringSource</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>MavenCentral</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>JavaNet</id>
            <name>Java.Net Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>BluebookInternalReleases</id>
            <name>CSB Internal Repository for Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>BluebookSnapshot</id>
            <name>CSB Internal Repository for Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>
            scm:git:https://github.com/madhuranishshanka/bluebook.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/madhuranishshanka/bluebook.git
        </developerConnection>
        <url>https://github.com/madhuranishshanka/bluebook.git</url>
    </scm>

</project>

